<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="scss" scoped>
      .header {
        background-color: rgb(63, 62, 62);
        display: flex;
        align-items: center;
        img {
          width: 2%;
        }
        .name {
          color: white;
          font-weight: bold;
        }
      }
      .example {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .title {
          font-size: 30px;
          font-weight: bold;
        }
        .content {
          max-width: 450px;
          margin: 0 auto;
          /* chua bit lam nnao */
        }
        .buttons {
          margin-top: 1%;
          button {
            padding: 5px;
            background-color: rgb(63, 62, 62);
            color: white;
            border-radius: 4px;
            border: 1px solid white;
          }
          #but1 {
            background-color: blue;
          }
        }
      }
      .main-container {
        background-color: rgb(244, 240, 240);
        margin: 5%;
        display: flex;
        flex-direction: row;
      }
      .main {
        display: flex;
        padding: 5% 5% 0 5%;
        gap: 20px;
        .thumbnail1,
        .thumbnail2,
        .thumbnail3 {
          border: 1px solid gray;
          margin-right: 2%;
          flex: 1;
          .top {
            background-color: rgb(63, 62, 62);
            height: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
            .title {
              color: white;
              font-weight: bold;
            }
          }
          .middle {
            padding: 4%;
          }
          .bottom {
            display: flex;
            padding: 4%;
            .button {
              flex: 1;
            }
            .note {
            }
          }
        }
      }
      @media (max-width: 767px) {
        .main {
          flex-direction: column;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <img src="./camera.png" alt="" />
      <div class="name">Album</div>
    </div>
    <div class="example">
      <div class="title">Album example</div>
      <div class="content">
        Something short and leading about the collection below---its contents,
        the creator.etc. make it short and sweet, but not too short so folks
        dont't simply skip over it entirely.
      </div>
      <div class="buttons">
        <button id="but1">Main call to action</button>
        <button>Secondary action</button>
      </div>
    </div>
    <div class="main">
      <div class="thumbnail1">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
      <div class="thumbnail2">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
      <div class="thumbnail3">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="thumbnail1">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
      <div class="thumbnail2">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
      <div class="thumbnail3">
        <div class="top">
          <div class="title">Thumbnail</div>
        </div>
        <div class="middle">
          This is a wider card with supporting text below as a natural lead-in
          to additional content. This content is a little bit longer.
        </div>
        <div class="bottom">
          <div class="button">
            <button>View</button>
            <button>Edit</button>
          </div>
          <div class="note">9 mins</div>
        </div>
      </div>
    </div>
  </body>
</html>
