<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style lang="scss" scoped>
      .footer-container {
        display: inline-grid;
        width: 80%;
        margin-left: 10%;
        border-top: 1px solid rgb(157, 150, 150);
        .box1,
        .box2,
        .box3,
        .box4 {
          display: block;
          align-items: center;
          justify-content: left;
          line-height: 2;
          margin-top: 10%;
        }
        .box1 {
          grid-column-start: 1;
          grid-column-end: 4;
          margin-top: 5%;
          .top {
            display: flex;
            align-items: center;

            .name {
              margin-left: 1%;
              font-weight: bold;
            }
          }
          .bottom {
            width: 60%;
            line-height: 1.6;
          }
        }
        .box2 {
          grid-column-start: 5;
          grid-column-end: 6;
          .product {
            font-weight: bold;
          }
        }
        .box3 {
          grid-column-start: 7;
          grid-column-end: 8;
          .service {
            font-weight: bold;
          }
        }
        .box4 {
          grid-column-start: 9;
          grid-column-end: 11;
          .about-us {
            font-weight: bold;
          }
        }
        img {
          width: 50px;
        }
      }
      @media only screen and (max-width: 2000px) {
        .footer-container {
        }
      }
      @media only screen and (max-width: 768px) {
        .footer-container {
          .box1 {
            .bottom {
              width: 70%;
            }
          }
          .box2 {
            grid-column-start: 1;
            grid-column-end: 2;
          }
          .box3 {
            grid-column-start: 2;
            grid-column-end: 3;
          }
          .box4 {
            grid-column-start: 3;
            grid-column-end: 4;
          }
        }
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <div class="footer-container">
      <div class="box1">
        <div class="top">
          <div class="logo"><img src="./logo.png" alt="" /></div>
          <div class="name">Lalasia</div>
        </div>
        <div class="bottom">
          Lalasia is digital agency that help you make better experience iaculis
          cras in
        </div>
      </div>
      <div class="box2">
        <div class="product">Product</div>
        <div>New Arrivals</div>
        <div>Best Selling</div>
        <div>Home Decor</div>
        <div>Kitchen Set</div>
      </div>
      <div class="box3">
        <div class="service">Services</div>
        <div>Catalog</div>
        <div>Blog</div>
        <div>FaQ</div>
        <div>Pricing</div>
      </div>
      <div class="box4">
        <div class="about-us">Follow Us</div>
        <div>Facebook</div>
        <div>Instagram</div>
        <div>Twitter</div>
      </div>
    </div>
  </body>
</html>
