<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .register h2 {
        text-align: center;
        color: rgb(0, 128, 128);
        text-transform: uppercase;
        margin-top: 12%;
        font-weight: 800;
      }
      .register form {
        background-color: rgb(255, 255, 255);
        margin-left: 50%;
        transform: translateX(-50%);
        width: 50%;
        padding: 2rem;
        border-radius: 1rem;
      }
      .register #emailer,
      .register #pass-error,
      .register #login-error {
        font-size: 1.1rem;
        font-weight: 600;
        margin-left: 25%;
        color: red;
      }
      .register .info {
        margin-left: 25%;
        font-weight: bold;
      }

      .register .sub {
        margin-bottom: 10px;
        padding: 5px 5px;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
      }
      .register #submit {
        width: 20%;
        cursor: pointer;
        margin-top: 20px;
        padding: 10px;
        border-style: none;
        border-radius: 10px;
        margin-left: 40%;
        background-color: rgb(0, 128, 128);
        color: white;
      }
      .register #showpass {
        background-color: white;
        border: none;
      }
      .register #showpass > img {
        position: absolute;
        width: 2%;
        cursor: pointer;
        margin-left: 65%;
        margin-top: -83px;
      }
      .register button:hover {
        background-color: rgb(229, 227, 88);
      }
      .register .remember {
        display: flex;
        gap: 10px;
        margin-left: 25%;
        margin-top: -5%;
      }
      #remember {
        flex: 1;
      }
      .rem {
        flex: 12;
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script>
      var emailError = []
      var passwordError = []
      var email = ''
      var password = ''
      var isRemember = false
      const rememberOneDay = () => {
        isRemember = !isRemember
      }
      const resetError = () => {
        emailError = []
        passwordError = []

        let tmp = document.getElementById('emailer')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
        tmp = document.getElementById('pass-error')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
        tmp = document.getElementById('login-error')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
      }

      const checkEmptyErr = () => {
        if (emailError.length == 0 && passwordError.length == 0) {
          return true
        } else {
          return false
        }
      }
      const validateEmail = email => {
        return localStorage.hasOwnProperty(email)
      }
      const validatePass = (email, pass) => {
        if (pass != localStorage.getItem(email)) {
          return false
        }
        return true
      }

      const checkLogin = () => {
        resetError()
        //Error goes here

        email = document.getElementById('email').value
        password = document.getElementById('password').value
        if (email.length == 0) {
          emailError.push('Please enter your email!')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Please enter your email!')

          p.appendChild(emailer)
          document.getElementById('emailer').appendChild(p)
        }

        if (password.length == 0) {
          passwordError.push('Please enter your password')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Please enter your password')

          p.appendChild(emailer)
          document.getElementById('pass-error').appendChild(p)
        }
        if (
          email.length != 0 &&
          password.length != 0 &&
          (!validateEmail(email) || !validatePass(email, password))
        ) {
          emailError.push('Email exists')
          passwordError.push('ERROR')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Informations is invalid')

          p.appendChild(emailer)
          document.getElementById('login-error').appendChild(p)
        }
      }

      const handleSubmit = () => {
        checkLogin()
        if (checkEmptyErr()) {
          login()
        } else {
          event.preventDefault()
        }
      }
      const login = () => {
        if(isRemember) {
            
        } 
        alert('Login successfully')
        window.location.href = 'login.html'
      }
      const showPass = () => {
        if (document.getElementById('password').type === 'password') {
          document.getElementById('password').type = 'text'
          event.preventDefault()
        } else {
          document.getElementById('password').type = 'password'
          event.preventDefault()
        }
      }
    </script>
    <div class="register">
      <div><h2>Log in</h2></div>

      <form novalidate autocapitalize="off">
        <label for="email" class="info">Email: </label>
        <br />
        <br />
        <input
          type="email"
          id="email"
          class="sub"
          placeholder="Enter email"
          required
        />
        <div id="emailer"></div>
        <br />

        <label for="password" class="info">Password:</label>
        <br />
        <br />

        <input
          type="password"
          id="password"
          class="sub"
          placeholder="Enter password"
          required
        />

        <div id="pass-error"></div>
        <br />
        <div id="login-error"></div>
        <br />
        <button id="showpass" onclick="showPass()">
          <img src="./show.png" alt="" />
        </button>
        <br />
        <div class="remember">
          <input
            type="checkbox"
            name="checkbox"
            id="remember"
            onclick="rememberOneDay()"
          />
          <div class="rem">Remember me</div>
        </div>

        <div class="btn">
          <button id="submit" onclick="handleSubmit()">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
