<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        /* color: #000000; */
        box-sizing: border-box;
      }
      .register h2 {
        text-align: center;
        color: rgb(0, 128, 128);
        text-transform: uppercase;
        margin-top: 12%;
        font-weight: 800;
        /* display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center; */
      }
      .register form {
        background-color: rgb(255, 255, 255);
        margin-left: 50%;
        transform: translateX(-50%);
        width: 50%;
        padding: 2rem;
        border-radius: 1rem;
      }
      .register #emailer,
      .register #pass-error,
      .register #repass-error {
        font-size: 1.1rem;
        font-weight: 600;
        margin-left: 25%;
        color: red;
      }
      .register .info {
        margin-left: 25%;
        font-weight: bold;
      }

      .register .sub {
        margin-bottom: 10px;
        padding: 5px 5px;
        width: 50%;
        margin-left: 25%;
        border-radius: 5px;
      }
      .register button {
        width: 20%;
        cursor: pointer;
        margin-top: 20px;
        padding: 10px;
        border-style: none;
        border-radius: 10px;
        margin-left: 40%;
        background-color: rgb(0, 128, 128);
        color: white;
      }

      .register button:hover {
        background-color: rgb(229, 227, 88);
      }
    </style>
    <title>Document</title>
  </head>
  <body>
    <script>
      var emailError = []
      var passwordError = []
      var rePassError = []
      var email = ''
      var password = ''
      var rePassword = ''

      const resetError = () => {
        emailError = []
        passwordError = []
        rePassError = []
        let tmp = document.getElementById('emailer')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
        tmp = document.getElementById('pass-error')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
        tmp = document.getElementById('repass-error')
        if (tmp.hasChildNodes()) {
          tmp.removeChild(tmp.firstChild)
        }
      }

      const checkEmptyErr = () => {
        if (
          emailError.length == 0 &&
          passwordError.length == 0 &&
          rePassError.length == 0
        ) {
          return true
        } else {
          return false
        }
      }
      const validateEmail = email => {
        return localStorage.hasOwnProperty(email)
      }

      const checkRegister = () => {
        resetError()
        //Error goes here

        email = document.getElementById('email').value
        password = document.getElementById('password').value
        rePassword = document.getElementById('repassword').value
        if (email.length == 0) {
          emailError.push('Please enter your email!')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Please enter your email!')

          p.appendChild(emailer)
          document.getElementById('emailer').appendChild(p)
        } else if (validateEmail(email)) {
          emailError.push('Email exists')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Email exists')

          p.appendChild(emailer)
          document.getElementById('emailer').appendChild(p)
        }

        if (password.length == 0) {
          passwordError.push('Please enter your password')
          const p = document.createElement('p')

          const emailer = document.createTextNode('Please enter your password')

          p.appendChild(emailer)
          document.getElementById('pass-error').appendChild(p)
        }
        if (rePassword.length == 0) {
          rePassError.push('Please enter your confirm password')
          const p = document.createElement('p')

          const emailer = document.createTextNode(
            'Please enter your confirm password'
          )

          p.appendChild(emailer)
          document.getElementById('repass-error').appendChild(p)
        } else if (rePassword != password) {
          rePassError.push('Password and confirm pass is not the same!')
          const p = document.createElement('p')

          const emailer = document.createTextNode(
            'Password and confirm pass is not the same!'
          )

          p.appendChild(emailer)
          document.getElementById('repass-error').appendChild(p)
        }
      }
      const handleSubmit = () => {
        checkRegister()
        if (checkEmptyErr()) {
          register()
        } else {
          event.preventDefault()
        }
      }
      const register = () => {
        localStorage.setItem(email, password)
        alert('Register successfully')
        window.location.href = 'login.html'
      }
    </script>
    <div class="register">
      <div><h2>Register</h2></div>

      <form onsubmit="handleSubmit()" novalidate autocapitalize="off">
        <label for="email" class="info">Email: </label>
        <br />
        <br />
        <input
          type="email"
          id="email"
          class="sub"
          placeholder="Enter email"
          required
        />
        <div id="emailer"></div>
        <br />

        <label for="password" class="info">Password:</label>
        <br />
        <br />

        <input
          type="password"
          id="password"
          class="sub"
          placeholder="Enter password"
          required
        />

        <div id="pass-error"></div>
        <br />
        <label for="password" class="info">Confirm Password:</label>
        <br />
        <br />

        <input
          type="password"
          id="repassword"
          class="sub"
          placeholder="Enter confirm password"
          required
        />

        <div id="repass-error"></div>
        <br />
        <div class="btn">
          <button type="submit">Register</button>
        </div>
      </form>
    </div>
  </body>
</html>
