<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style lang="scss" scoped>
      .container {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
      }

      .left,
      .right {
        display: flex;
        flex-direction: column;
      }

      .left img,
      .right img {
        width: 100%;
        height: auto;
      }

      .left {
        flex: 1;
      }

      .right {
        flex: 1;
        .img1,
        .img2 {
          flex: 1;
        }
      }

      @media (max-width: 700px) {
        .container {
          flex-direction: column;
        }

        .left,
        .right {
          width: 100%;
          height: 100%;
        }

        .right {
          flex-direction: column;
          .img1,
          .img2 {
            width: 100%;
          }
          img {
            width: 100%;
          }
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="./house3.jpg" alt="" />
      </div>
      <div class="right">
        <div class="img1">
          <img src="house1.jpg" alt="" />
        </div>
        <div class="img2">
          <img src="./house2.jpeg" alt="" />
        </div>
      </div>
    </div>
  </body>
</html>
